# saju

./: .gitignore  README.md
backend/: .dockerignore  .env.example  Dockerfile  PROJECT_OVERVIEW.md  README.md  build.gradle  gradle.properties  missing_hanja.sql  settings.gradle  stop-server.sh
backend/docs/: HUGGINGFACE_MODELS.md  saju_ai_spec.md
backend/docs/design/: README.md  step1-engine-decision.md  step2-tech-stack.md  step3-user-flow.md  step5-api-design.md  step6-data-design.md  step7-architecture.md  step8-adr.md  step9-frontend.md
backend/docs/design/migrations/: README.md  V1__init_existing_tables.sql  V2__mvp_schema_alignment.sql
backend/infra/: podman-compose.yml  start-infra.sh  stop-infra.sh
backend/infra/db/: init-saju-db.sql
backend/infra/ecs/: task-definition.json
backend/src/main/java/com/company/saju/: SajuBackendApplication.java
backend/src/main/java/com/company/saju/ai/adapter/: HuggingFaceClient.java
backend/src/main/java/com/company/saju/ai/application/: HuggingFaceService.java  PromptBuilder.java
backend/src/main/java/com/company/saju/ai/dto/: LLMRequest.java  LLMResponse.java
backend/src/main/java/com/company/saju/auth/adapter/in/web/: AuthController.java
backend/src/main/java/com/company/saju/auth/application/dto/: UserMeResponse.java
backend/src/main/java/com/company/saju/auth/application/service/: AuthService.java
backend/src/main/java/com/company/saju/auth/infrastructure/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  KakaoOAuth2Properties.java  QueryDslConfig.java  SecurityConfig.java  SessionConfig.java
backend/src/main/java/com/company/saju/common/config/: CacheConfig.java
backend/src/main/java/com/company/saju/common/domain/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/company/saju/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/company/saju/common/exception/: BusinessException.java  ErrorCode.java  NotFoundException.java
backend/src/main/java/com/company/saju/common/util/: IdGenerator.java
backend/src/main/java/com/company/saju/saju/application/dto/: BirthInfo.java  DayPillar.java  ElementsScore.java  FourPillarsDto.java  SajuAnalysis.java  TenGodsCount.java
backend/src/main/java/com/company/saju/saju/application/seeder/: CategoryFortuneSeeder.java  DailyFortuneSeeder.java  KeyMessageSeeder.java
backend/src/main/java/com/company/saju/saju/application/service/: FortuneService.java  SajuAnalysisService.java  ShareService.java
backend/src/main/java/com/company/saju/saju/domain/model/: Element.java  FourPillars.java  GanJi.java  Pillar.java
backend/src/main/java/com/company/saju/user/domain/model/: CalendarType.java  Gender.java  UserStatus.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_existing_tables.sql  V3__add_share_link_updated_at.sql
docs/: adr.md  code-architecture.md  deployment.md  (+3 more)
(+42 files in other folders)
